{
	"name": "@base-framework/ui",
	"version": "0.0.5",
	"description": "This is a UI package that adds components and atoms that use Tailwind CSS and a theme based on Shadcn.",
	"main": "./dist/index.es.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build && tsc",
		"preview": "vite preview"
	},
	"type": "module",
	"keywords": [
		"JavaScript",
		"Framework",
		"Base",
		"ES6",
		"UI"
	],
	"author": "Chris Durfee",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrisdurfee/ui.git"
	},
	"bugs": {
		"url": "https://github.com/chrisdurfee/ui/issues"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"esbuild": "^0.15.7",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13"
	},
	"dependencies": {
		"@base-framework/base": "^3.0.122",
		"@base-framework/atoms": "^1.0.20",
		"@base-framework/organisms": "^1.0.54",
		"d3": "^7.9.0",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.4.2",
		"vite": "^5.4.9"
	},
	"types": "dist/types/ui.d.ts",
	"files": [
		"package.json",
		"readme.md",
		"dist"
	],
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/index.es.js",
			"require": "./dist/index.cjs"
		},
		"./atoms": {
			"import": "./dist/atoms.es.js",
			"require": "./dist/atoms.cjs"
		},
		"./icons": {
			"import": "./dist/icons.es.js",
			"require": "./dist/icons.cjs"
		},
		"./molecules": {
			"import": "./dist/molecules.es.js",
			"require": "./dist/molecules.cjs"
		},
		"./organisms": {
			"import": "./dist/organisms.es.js",
			"require": "./dist/organisms.cjs"
		},
		"./pages": {
			"import": "./dist/pages.es.js",
			"require": "./dist/pages.cjs"
		},
		"./templates": {
			"import": "./dist/templates.es.js",
			"require": "./dist/templates.cjs"
		}
	},
	"homepage": "https://github.com/chrisdurfee/organisms#readme"
}